<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheet.css">
<body>
    <title>Contact</title>
    
    <section>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="sedans.html">Coupes and Sedans</a>
                        <a href="Estates.html">Estates</a>
                        <a href="Trucks.html">Trucks</a>
                        <a href="Performance.html">Performance</a>
                        <a href="Contact.html">Contact</a>
                    </div>
                </li>
            </ul>
        </nav>
        <h2>Contact Form</h2>
    <p>Use this form in order to add input about the site.</p>
    <a href="https://forms.gle/vGcCsBswkETsNoik6">Website Form</a>
    </section>
    </body>
    <footer>
     Disclaimer, this website is not complete.
    </footer>
    </html>
